spring.application.name=Music-Instrumental-Store
Spring.datasource.driver-class-name=org.postgresql.Driver
Spring.datasource.url=jdbc:postgresql://localhost:5432/Music_store
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true